db.students.find()
db.students.aggregate([{$match: {'avgScore': 4.2}}])
db.students.aggregate([{$match: {'class': 1}}])
db.students.aggregate([{$match: {'lessons': 'physics'}}])
db.students.aggregate([{$match: {'parents.profession': 'scientist'}}])
db.students.aggregate([{$match: {'avgScore': {$gte: 4}}}])
db.students.aggregate([{$group: {_id: '$name', maxrage: {$max: '$avgScore'}}}, {$match: {maxrage: {$gte: 5}}}])
db.students.aggregate([{$group: {_id: '$name', minrage: {$min: '$avgScore'}}}, {$match: {minrage: {$lt: 2.20}}}])
db.students.aggregate([{$group: {_id: '$name', maxrage: {$max: '$avgScore'}}}, {$match: {maxrage: {$gte: 4.9}}}, {$limit: 3}])
db.students.aggregate([{$group: {_id: '$class', seredniybal: {$avg: '$avgScore'}}}])
db.students.aggregate([{$match: {'lessons': {$in: ['mathematics', 'physics']}}}, {$group: {_id: '$lessons', avgBal: {$avg: '$avgScore'}}}])
db.students.aggregate([{$match: {'class': 2}}, {$group: {_id: '$class', avginclass2: {$avg: '$avgScore'}}}])
db.students.aggregate([{$match: {'parents': {$size: 1}}}])
db.students.aggregate([{$unwind:'$parents'}, {$match:{'parents.profession':{$exists:0}}}])
db.students.deleteMany({'avgScore':{$lt:2.5}})
db.students.updateMany({'parents.profession':'teacher'}, {$set:{avgScore:5}})
db.students.aggregate([{$match:{'class':{$lt:5}}}, {$match:{'lessons':'physics'}}])
db.students.aggregate([{$group: {_id: '$class', avgrage: {$avg: '$avgScore'},}}, {$group:{_id: 'null', maxClass:{$max:'$avgrage'}}}])